<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom:  .5rem;
            margin-top: 1rem;
        }
        form{
            max-width: 400px;
            margin:0 auto;
        }
        input[type="text"], textarea{
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid black;
            font-size: 1rem;
            margin-bottom:  .5rem;
        }
        textarea{
           height: 150px;
         
        }
        .invalido{
            border-color:red;
        }
    </style>
</head>
<body>
    <form name="contato" id="contato">
        <label for="nome" >Nome</label>
        <input type="text"  name="nome" id="nome"required >
        <span class="erro-email"></span>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <span class="erro-email"></span>
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        
        <!-- <select name="cores" id="cores">
            <option value="blue">blue</option>
            <option value="red">red</option>
            <option value="green">green</option>

        </select>
        <input type="color">      
        <input type="range">
        <input type="number">      
        <input type="date">      
        <input type="password">

        <input type="checkbox"  value="identidade" name="" id="identidade"> -->
    </form>
    <span class="texto"></span>
    



    <script src="Forms.js"></script>
</body>
</html>